# HaleyFlow.Consumer

./: LICENSE
HaleyFlowConsumer/: Class1.cs  HaleyFlowConsumer.csproj  WFConsumerExtensions.cs
HaleyFlowConsumer/Abstractions/: IConsumerAdminService.cs  IWorkFlowConsumerBootstrap.cs  IWorkFlowConsumerInitiatorService.cs  IWorkFlowConsumerService.cs  LifeCycleWrapper.cs  WorkflowRelayBase.cs
HaleyFlowConsumer/Enums/: BusinessActionExecutionMode.cs  BusinessActionStatus.cs  InboxActionStatus.cs  InboxStatus.cs  InboxStepStatus.cs  NextEventSource.cs  WorkflowKind.cs
HaleyFlowConsumer/Feeds/: DeferredInProcessEngineProxy.cs  InProcessEngineProxy.cs  InProcessEventFeed.cs
HaleyFlowConsumer/Internal/: KeyConstants.cs  QueryFields.cs
HaleyFlowConsumer/Internal/DAL/: MariaBusinessActionDAL.cs  MariaConsumerBusinessActionDAL.cs  MariaConsumerDAL.cs  MariaConsumerEntityDAL.cs  MariaConsumerEntityWorkflowDAL.cs  MariaConsumerInboxDAL.cs  MariaConsumerInboxStepDAL.cs  MariaConsumerOutboxDAL.cs  MariaConsumerServiceDAL.cs  MariaConsumerWorkflowDAL.cs  MariaInboxActionDAL.cs  MariaInboxDAL.cs  MariaInboxStatusDAL.cs  MariaInstanceDAL.cs  MariaOutboxDAL.cs  MariaServiceDAL.cs  MariaTimelineDAL.cs
HaleyFlowConsumer/Internal/Enums/: HandlerUpgrade.cs  OutboxStatus.cs  WorkflowKind.cs
HaleyFlowConsumer/Internal/Interfaces/: IBusinessActionDAL.cs  IConsumerBusinessActionDAL.cs  IConsumerDAL.cs  IConsumerEntityDAL.cs  IConsumerEntityWorkflowDAL.cs  IConsumerInboxDAL.cs  IConsumerInboxStatusDAL.cs  IConsumerInboxStepDAL.cs  IConsumerOutboxDAL.cs  IConsumerServiceDAL.cs  IConsumerTimelineDAL.cs  IConsumerWorkflowDAL.cs  IInboxActionDAL.cs  IInboxDAL.cs  IInboxStatusDAL.cs  IInstanceDAL.cs  ILifeCycleEventFeed.cs  IOutboxDAL.cs  IServiceDAL.cs  ITimelineDAL.cs
HaleyFlowConsumer/Internal/Models/: HandlerDispatchCache.cs  WrapperRegistration.cs
HaleyFlowConsumer/Internal/Models/DTO/: BusinessActionExecutionResult.cs  BusinessActionRecord.cs  ConsumerContext.cs  EntityWorkflowRecord.cs  InboxActionRecord.cs  InboxRecord.cs  InboxStepRecord.cs  InstanceRecord.cs  WorkflowRecord.cs
HaleyFlowConsumer/Internal/Queries/: QRY_BUSINESS_ACTION.cs  QRY_ENTITY.cs  QRY_ENTITY_WORKFLOW.cs  QRY_INBOX.cs  QRY_INBOX_ACTION.cs  QRY_INBOX_STATUS.cs  QRY_INBOX_STEP.cs  QRY_INSTANCE.cs  QRY_OUTBOX.cs  QRY_TIMELINE.cs  QRY_WORKFLOW.cs
HaleyFlowConsumer/Internal/Services/: DispatchCacheStore.cs
HaleyFlowConsumer/Internal/Utils/: DispatchCacheStore.cs  WrapperRegistry.cs
HaleyFlowConsumer/Models/: BackfillValidationResult.cs  ConsumerBootstrapOptions.cs  ConsumerInitiatorOptions.cs  ConsumerServiceOptions.cs  CreateWorkflowRequest.cs  WorkFlowConsumerMaker.cs
HaleyFlowConsumer/Scripts/: consumer.sql
HaleyFlowConsumer/Services/: ConsumerAdminService.cs  ConsumerService.cs  ConsumerServiceOptions.cs  DefinitionWalker.cs  FlowBus.cs  WorkFlowConsumerBootstrap.cs  WorkFlowConsumerHostedService.cs  WorkFlowConsumerInitiatorService.cs  WorkFlowConsumerManager.cs  WorkFlowConsumerProcessor.cs  WorkFlowConsumerService.cs  WorkflowBackfillValidator.cs  WorkflowRelayHost.cs
HaleyFlowConsumer/Services/Renderers/: ConsumerTimelineTLR.cs  ControlBoardTLR.cs
__RESOURCES/: consumer.html  consumer.sql  consumer_schema.html  lc_consumer.dbs  lc_consumer.dbs.bak
docs/: consumer.html  consumer_guide.html  consumer_timeline_preview.html
